@(form: Form[Application.Login])
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>SGC - Systeme de gestion des cours</title>

            <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <style>
        body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
        }

        .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
        margin-bottom: 10px;
        }
        .form-signin .checkbox {
        font-weight: normal;
        }
        .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
        }
        .form-signin .form-control:focus {
        z-index: 2;
        }
        .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        }
        </style>

    </head>

    <body>
        <div class="container">
            <div class="form-signin">
        @helper.form(routes.Application.authenticate) {
            <h2 class="form-signin-heading">Connectez-vous a votre compte-utilisateur</h2>

            <p>
                <input class="form-control" type="email" name="email" placeholder="Email" value="@form("email").value" required autofocus>
            </p>
            <p>
                <input class="form-control" type="password" name="password" placeholder="Password" required>
            </p>
            <p>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
            </p>
        }

        @if(form.hasGlobalErrors) {
            <span id="helpBlock" class="help-block"><p class="error">
            @form.globalError.message
            </p></span>
        }

        @if(flash.contains("success")) {
            <span id="helpBlock" class="help-block"><p class="success">
            @flash.get("success")
            </p></span>
        }
            </div>
        </div>
    </body>
</html>
